INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Isidora Oliveira', '1936-12-28', '872862282-98', 359', 2053.219-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Magda Peçanha', '1968-12-18', '576219339-89', 155', 7504.781-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Cláudio Borges', '1965-08-16', '571639739-87', 971', 9870.547-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Creusa Varela Dambros Café', '1961-11-29', '586943424-23', 931', 3152.804-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jenifer Mendonça Paiva', '1964-04-11', '337537777-82', 404', 6495.537-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Adhemar Noronha Moro', '1992-01-05', '160496039-83', 236', 9919.910-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Nayana Silva Fagundes Andrada', '2000-02-26', '612699074-99', 716', 1159.437-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Fernão Ramires Faria Miranda', '1940-07-07', '666972283-91', 829', 2353.481-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Georgia Carneiro', '1954-01-04', '491016617-23', 251', 9622.553-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Carmina Pensamento', '1932-12-26', '331467205-68', 815', 1018.649-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Regina Bispo Veiga', '1988-12-20', '205759818-16', 243', 2806.605-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Agnes Pascoal Bandeira Viana', '1973-01-08', '788430116-43', 215', 8159.943-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Karen Borba Luz', '1916-09-21', '618442752-13', 125', 8635.849-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Maia Coimbra', '1995-01-08', '879189714-16', 432', 7468.874-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Kristal Café Andrada Azevedo', '1902-12-26', '171852865-65', 499', 1744.916-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Margarida Carvalho', '1955-07-23', '420678040-16', 447', 3493.842-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Kaila Simões Amigo Brandão', '1924-09-14', '859205813-27', 234', 2559.296-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Marcello Muniz', '1969-04-05', '707545400-84', 951', 9798.951-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Alicia Leme', '1997-09-01', '735642078-55', 345', 3609.339-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Daniela Gusmão Gama Paixão', '1979-06-22', '933426670-29', 860', 9470.309-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Alanne Malafaia', '1922-04-18', '864954227-31', 458', 9172.582-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Marise Amor Carnaval', '1920-10-28', '389948978-72', 479', 1060.251-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Lara Pascoal Figueira', '1945-04-05', '484792811-15', 411', 9225.840-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Rodrigo Garrastazu Gama', '1927-09-25', '331064850-12', 444', 8403.430-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Rubens Vasconcelos Encarnação', '1998-05-02', '166183889-50', 282', 7425.593-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Ajit Rangel', '1986-07-01', '532818219-19', 610', 8333.579-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('André Saramago', '1919-05-24', '563376481-60', 408', 2645.936-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Nicholas Pimentel Simões Galvão', '1902-02-13', '704234480-71', 643', 4213.807-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Severo Pinto', '1944-01-19', '231164917-19', 509', 9798.563-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Isidoro Papanicolau Romão', '1965-06-11', '795171250-94', 467', 2973.340-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Benedicta Aragão', '1999-01-30', '133581844-98', 791', 9828.131-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Dalila Dambros', '1956-12-21', '678931468-25', 999', 7664.386-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Alexandra Borsoi', '1906-05-15', '477629071-15', 157', 5142.977-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jenny Paixão Cardoso Sacramento', '1922-09-16', '493985122-14', 606', 7698.932-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Clarissa Poeta', '1909-10-11', '532933401-12', 194', 3232.487-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Camellia Nogueira Morato', '1916-08-14', '517017330-56', 806', 5873.812-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Giancarlo Machado Borba', '1943-06-28', '498331685-16', 508', 2049.731-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Elba Trindade Menino', '1976-09-20', '933985860-84', 588', 5477.587-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Cassiano Queiroz', '1955-01-10', '349630564-69', 890', 6223.260-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Norma Hernandes Veiga', '1917-08-18', '766177092-11', 909', 7804.868-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Juliana Mello Soares Bernades', '1989-05-07', '268332558-34', 950', 4630.591-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Camilo Magalhães Mesquita Teles', '1916-01-02', '490703909-26', 951', 2982.513-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Anastasia Holanda Bolsonaro', '1945-10-06', '649791374-89', 874', 2692.434-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Onofre Seixas Prado Massa', '1946-11-11', '650448356-27', 205', 7923.699-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Grace Borba Mello', '1915-09-26', '834604507-55', 513', 9027.963-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Felipa Parga Gonçales Bispo', '1998-04-09', '643572180-72', 205', 2432.401-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Emanuele Eça Cunha', '1933-10-29', '153183617-68', 712', 1695.780-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Elvira Madureira Gato', '1925-06-17', '144867057-96', 692', 9994.849-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jairo Costa Veiga Dorneles', '1910-07-30', '207950690-77', 645', 7717.353-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Germano Viana Santacruz', '1938-03-17', '309035392-45', 887', 7592.495-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Catherine Dorneles Naves', '1919-11-02', '362754923-79', 765', 7759.657-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Emílio Gonzaga Couto', '1964-02-22', '609124197-49', 956', 2471.366-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Capitu Exaltação Saragoça', '1960-05-12', '361822917-70', 762', 4748.981-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Clarice Vieira Aguiar', '1962-01-22', '288116607-58', 251', 4826.577-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Antônio Paiva Amigo Pascal', '1903-01-11', '400257717-81', 334', 8657.920-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Xavier Batista Valente Coelho', '1983-10-21', '491417150-77', 345', 9729.869-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jamil Castro Caminha Leme', '1907-09-14', '469524090-94', 979', 1353.154-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Sandra Marques Jardim Furtado', '1998-09-29', '547637524-40', 948', 3145.118-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Homero Bandeira Vasconcelos Papanicolau', '1959-01-17', '697118747-87', 186', 8004.922-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Orfeu Negreiros', '1907-10-16', '639188959-61', 953', 7368.608-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Janaína Ribeiro Aragão', '1950-02-02', '821897287-24', 313', 6680.312-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Laura Saragoça Paixão', '1933-06-18', '452529509-54', 693', 7590.569-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Hadrián Uribe Freire', '1947-02-23', '832449276-12', 901', 4820.554-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Brunete Teixeira Moreira', '1956-07-14', '517776717-51', 968', 7271.405-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jamila Alvim Serra', '1906-06-18', '321489122-92', 163', 2248.291-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Tiago Maduro Carneiro', '1900-06-28', '954030055-47', 225', 9815.964-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Catherine Camargo', '1904-05-24', '844166182-63', 214', 2793.230-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Nélson Borba Pacheco', '1938-09-12', '967377061-18', 309', 5398.900-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Rani Cunha Gouveia Botelho', '1960-12-01', '921622768-30', 358', 4179.490-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Vinício Santana', '1909-02-20', '780449885-54', 756', 7040.161-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Keiko Ascensão', '1953-10-12', '613729640-44', 607', 5220.151-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Talita Ramalhete Parga', '1987-07-12', '789295609-78', 971', 1267.509-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Gilda Ferrolho', '1981-05-09', '144710932-43', 255', 6157.498-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Juliana Bandeira Coelho', '1985-09-27', '681868689-44', 698', 8663.794-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Taciana Fortaleza Braga Cordeiro', '1956-02-25', '789975111-55', 875', 2824.378-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Paloma Policarpo', '1928-04-06', '234596599-10', 862', 6177.573-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Gina Anes Hernandes Faria', '1912-07-27', '630948257-60', 614', 2730.101-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Conrado Couto Ferreira Figueiroa', '1931-03-08', '146509296-95', 145', 3487.950-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Akahana Peres Reis Lange', '1947-01-11', '963577688-96', 607', 7338.296-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Christiana Miranda', '1920-08-24', '166210918-21', 264', 9336.898-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Felício Gonzaga Azevedo', '1910-12-22', '245190311-94', 707', 4353.292-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Alanne Malafaia Machado Falqueto', '1991-12-12', '360290126-91', 973', 3050.306-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Ruy Sampaio', '1998-04-03', '533729943-10', 591', 7648.724-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Taciana Veiga', '1957-11-21', '702435500-76', 489', 6813.876-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Octávio Prado Ferrão', '1960-09-15', '457668788-59', 534', 3339.166-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Damião Sacramento', '1916-03-06', '990523975-24', 710', 5357.851-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Alaíde Borba Luz Mariz', '1970-05-25', '866232525-94', 100', 5825.418-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Isaura Melo Bernades', '1963-04-09', '755072148-28', 432', 4907.163-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Elisabete Pacheco Sanches Negreiros', '1968-04-28', '339998733-44', 782', 9343.836-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Midori Barroso', '1998-07-13', '174293700-78', 784', 3992.672-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Tábata Morais Queiroz', '1931-11-13', '115270032-20', 820', 4772.293-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Hannah Ustra Ramires', '1921-05-23', '789556105-85', 591', 8013.766-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Hilda Jardim', '1991-07-20', '596016921-57', 742', 3364.393-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Aretha Falópio', '1950-08-21', '772486371-66', 376', 7453.583-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Zulmira Gouveia Bernades', '1955-04-04', '561708382-49', 689', 8837.930-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Frederico Altamirano Rios', '1941-09-22', '637458551-66', 406', 7982.419-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Jair Varela', '1983-04-13', '829846131-17', 352', 7309.595-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Nílson Policarpo', '1930-07-03', '995644642-42', 107', 6537.900-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Robinson Pais Seixas Ascensão', '1993-11-28', '954824032-99', 980', 8999.559-ES');
INSERT INTO Atendente(nome, dataNascimento, cpf, numero_registro, rg) VALUES ('Wanderley Carneiro', '1947-06-02', '907293239-51', 798', 5724.653-ES');
